# kkk-1

./: .gitignore  README.md  build.gradle  crash.txt  gradle.properties  maven_push.gradle  settings.gradle
analysis/: build.gradle  consumer-rules.pro
analysis/src/main/: AndroidManifest.xml
analysis/src/main/java/com/finance/analysis/: AdjustManager.kt  AnalysisSpkey.kt  FirebaseInfo.kt  FirebaseMsgManager.kt  RemoteMessage.kt  google.kt
analysis/src/main/java/com/finance/analysis/appflyer/: AppFlyerManager.kt
analysis/src/main/java/com/finance/analysis/push/: FirebaseManager.kt  IPushManager.kt  PushManagerFactory.kt
analysis/src/main/java/com/finance/analysis/service/: FirebaseMessageServiceImpl.kt
analysis/src/main/res/values/: colors.xml
app/: .gitignore  build.gradle  proguard-rules.pro  proguard.txt  proguard_cl.txt  proguard_pk.txt
app/keystore/: finanzans.jks
app/src/debug/assets/: apiConfig.json
app/src/debug/java/com/colombia/credit/: Constant.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clbyaddr.txt
app/src/main/java/com/colombia/credit/: ApplicationDelegate.kt  Constant.kt  Launch.kt  LoanApplication.kt  MainActivity.kt  SplashActivity.kt  TakePhoteActivity2.java
app/src/main/java/com/colombia/credit/app/: AppEnv.kt  AppInjector.kt  AppModule.kt  BaseRepository.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/com/colombia/credit/bean/: AddressInfo.kt  DictionaryInfo.kt  PhoneAndName.kt  SearchInfo.kt
app/src/main/java/com/colombia/credit/camera/: BitmapCrop.kt  (+5 more)
app/src/main/python/: math_utils.py  redirect_stdout.py  safe_exec.py  test_python.py
app/src/main/res/color/: selector_bank_item_textcolor.xml  selector_home_btn_textcolor.xml  selector_pop_item.xml  selector_product_tag_textcolor.xml  selector_repay_amount_textcolor.xml  selector_repay_status_textcolor.xml
app/src/main/res/drawable/: alive_anim_blink.xml  alive_anim_mouth.xml  alive_anim_turn.xml  bg_unit_item.xml  divider_skill_item.xml  selector_bank_card_type.xml  selector_bank_selector_status.xml  selector_baseinfo_bg.xml  selector_checkbox_icon.xml  selector_home_account.xml  selector_home_repay.xml  selector_item_bg.xml  selector_login_bg.xml  selector_me_head.xml  selector_pop_item.xml  selector_product_check.xml  selector_product_tag.xml  selector_product_tag_image.xml  selector_repay_status.xml  selector_search_bg.xml  shape_apply_bg.xml  shape_arrow_right.xml  shape_arrow_right_white.xml  shape_ecd1fa_10.xml  shape_edit_bg.xml  shape_error_hint.xml  shape_f4f4f4_4.xml  shape_fcf5ff_10.xml  shape_fde0e0_top.xml  shape_fde0e0_top_10.xml  shape_fdeed4_top.xml  shape_gray_edit_bg.xml  shape_guide_line.xml  shape_line.xml  shape_period_bg.xml  shape_period_normal_bg.xml  shape_permission_btn_bg.xml  shape_popwindow_thumb.xml  shape_red_bg.xml  shape_review_hint_bg.xml  (+55 more)
app/src/main/res/layout/: activity_apply_success.xml  activity_bank_card_list.xml  activity_bank_info.xml  activity_bankinfo_add.xml  activity_capture.xml  activity_coding.xml  activity_contact_info.xml  activity_course.xml  activity_cutout_phote.xml  activity_defer.xml  activity_face.xml  activity_face_failed.xml  activity_history.xml  activity_kyc_info.xml  activity_main.xml  activity_personal_info.xml  activity_photograph.xml  activity_repay_detail.xml  activity_repeat_confirm.xml  activity_review.xml  activity_setting.xml  activity_show_croppered.xml  activity_splash.xml  activity_take_photo.xml  activity_take_photo2.xml  activity_webview.xml  activity_work_info.xml  dialog_addr_selector.xml  dialog_app_upgrade.xml  dialog_bank_selector.xml  dialog_cancel_autohint.xml  dialog_contact_relationship.xml  dialog_cutom.xml  dialog_date_picker.xml  dialog_defer_confirm.xml  dialog_first_loan.xml  dialog_hint.xml  dialog_kyc_hint.xml  dialog_kyc_selector.xml  dialog_logout_confirm.xml  (+60 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  string_fb.xml  string_permission.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/java/com/colombia/credit/: Constant.kt
build_gradle/: app.gradle  common.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/camera/lib/: BaseCameraManager.kt  CameraFactory.kt  CameraOneManager.kt  CameraOneUtils.kt  CameraView.kt  CameraXHelper.kt  CameraXManager.kt  CameraXUtils.kt  ICamera.kt
camera/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_loading_bg.xml
common/src/main/res/layout/: view_loading.xml
common/src/main/res/values/: colors.xml  styles_dialog.xml
datepicker/: build.gradle
datepicker/src/main/java/com/datepicker/lib/: DateType.java  FontType.java  Log.java  MDatePicker.java  PickerView.kt  Util.java
datepicker/src/main/res/drawable/: dialog_date_picker_bottom_bg.xml
datepicker/src/main/res/layout/: dialog_date_picker.xml
datepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rxpermission/: build.gradle
sdks/aes/: build.gradle
sdks/aes/src/main/: AndroidManifest.xml
sdks/bigdata/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdks/bigdata/src/main/: AndroidManifest.xml
sdks/cache/: build.gradle
sdks/devoptions/: build.gradle
sdks/devoptions/src/main/: AndroidManifest.xml
sdks/devoptions/src/main/res/drawable/: dev_shape_btn_bg.xml  dev_shape_edit_bg.xml
sdks/devoptions/src/main/res/layout/: activity_debug.xml  fragment_apihost.xml  fragment_debug_permission.xml  fragment_root.xml
sdks/devoptions/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdks/devoptions_op/: build.gradle
sdks/devoptions_op/src/main/: AndroidManifest.xml
sdks/location/: build.gradle  gradle.properties  upload.gradle
sdks/location/src/main/: AndroidManifest.xml
sdks/location/src/main/res/values/: strings.xml
sdks/util/: build.gradle
sdks/util/src/main/: AndroidManifest.xml
stedit/: build.gradle
stedit/src/main/java/com/steve28/stedit/: CodingField.kt
(+570 files in other folders)
