// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
//        classpath 'com.google.gms:google-services:4.3.0'

//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
//    id 'com.google.gms:google-services' version '4.3.0' apply false
}
apply from: "./build_gradle/app.gradle"
apply from: "./build_gradle/common.gradle"