
pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven {
            url "${rootProject.projectDir.path}/repo"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "${rootProject.projectDir.path}/repo"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "A1"
include ':app'
include ':common'

if (isModule.toBoolean()) {
    include ':sdks:bigdata'
    include ':sdks:util'
    include ':sdks:devoptions'
    include ':sdks:devoptions_op'
    include 'sdks:location'
    include ':sdks:cache'
    include ':sdks:aes'
}
include ':camera'
