<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themes_graph"
    app:startDestination="@id/themesFragment">

    <fragment
        android:id="@+id/themesFragment"
        android:name="com.kira.ui.feature.themes.ui.fragment.ThemesFragment"
        android:label="@string/label_themes"
        tools:layout="@layout/fragment_themes">
        <deepLink app:uri="kiralearning://themes" />
        <action
            android:id="@+id/to_newThemeFragment"
            app:destination="@id/newThemeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newThemeFragment"
        android:name="com.kira.ui.feature.themes.ui.fragment.NewThemeFragment"
        android:label="@string/label_new_theme"
        tools:layout="@layout/fragment_new_theme">
        <deepLink app:uri="kiralearning://themes/create" />
        <deepLink app:uri="kiralearning://themes/update?uuid={uuid}" />
        <argument
            android:name="uuid"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/chooseColorDialog"
        android:name="com.kira.ui.feature.themes.ui.dialog.ChooseColorDialog"
        android:label="ChooseColorDialog">
        <deepLink app:uri="kiralearning://themes/choosecolor?key={key}&amp;value={value}" />
        <argument android:name="key" app:argType="string" />
        <argument android:name="value" app:argType="string" />
    </dialog>

</navigation>