

package com.kira.ui.language.julia.lexer

enum class JuliaToken {
    INTEGER_LITERAL,
    FLOAT_LITERAL,
    DOUBLE_LITERAL,

    KEYWORD_OTHER,
    KEYWORD_CONTROL,

    CONSTANTS,
    OPERATOR,

    /*BASE_MODULE_FUNCS,
    BASE_MACROS,
    BASE_MODULES,
    BASE_FUNCS,*/
    BASE_TYPES,

    DOUBLE_QUOTED_STRING,
    SINGLE_QUOTED_STRING,
    LONG_DOUBLE_QUOTED_STRING,
    SINGLE_BACKTICK_STRING,

    LINE_COMMENT,
    BLOCK_COMMENT,

    IDENTIFIER,
    WHITESPACE,
    BAD_CHARACTER,
    EOF
}