<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servers_graph"
    app:startDestination="@id/cloudFragment">

    <fragment
        android:id="@+id/cloudFragment"
        android:name="com.kira.ui.feature.servers.ui.fragment.CloudFragment"
        android:label="@string/pref_header_cloud_title"
        tools:layout="@layout/layout_preference">
        <deepLink app:uri="blacksquircle://settings/cloud" />
        <action
            android:id="@+id/to_serverDialog"
            app:destination="@id/serverDialog" />
    </fragment>

    <dialog
        android:id="@+id/serverDialog"
        android:name="com.kira.ui.feature.servers.ui.dialog.ServerDialog"
        android:label="@string/pref_add_server_title"
        tools:layout="@layout/dialog_server">
        <deepLink app:uri="blacksquircle://settings/cloud/add" />
        <deepLink app:uri="blacksquircle://settings/cloud/edit?data={data}" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
    </dialog>

</navigation>