apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.android.kotlin_stdlib
    implementation rootProject.ext.android.core_ktx
    implementation rootProject.ext.retrofit.gson
    implementation rootProject.ext.exifinterface.exifinterface
    implementation rootProject.ext.other.aes
    implementation rootProject.ext.other.cache
    implementation project(path: ':sdks:cache')
}

apply from: '../../maven_push.gradle'
group = 'com.util.lib'
version = '1.0.4'