<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search"
        app:iconTint="?colorOnSurface"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/show_hidden"
        android:title="@string/action_show_hidden_files"
        android:checkable="true"
        app:showAsAction="never" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/sort_by_name"
            android:title="@string/sort_by_name"
            app:showAsAction="never" />

        <item
            android:id="@+id/sort_by_size"
            android:title="@string/sort_by_size"
            app:showAsAction="never" />

        <item
            android:id="@+id/sort_by_date"
            android:title="@string/sort_by_date"
            app:showAsAction="never" />

    </group>

</menu>