rootProject.ext {
    version = [
            compileSdk    : 32,
            minSdk        : 21,
            targetSdk     : 32,
            kotlin        : "1.7.21",
            retrofit      : "2.8.0",
            room_version  : "2.3.0",
            hilt_android  : '2.43.2',
            lifecycle     : "2.5.0",
            play_service  : "18.0.0"
    ]

    android = [
            kotlin_stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
            core_ktx               : "androidx.core:core-ktx:1.7.0",
            appcompat              : "androidx.appcompat:appcompat:1.4.1",
            multidex               : "androidx.multidex:multidex:2.0.1",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle}",
            lifecycle_livedataKtx  : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle}",
            livedata_viewmodelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            coroutines_android     :'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    ]

    view = [
            viewpager2          : "androidx.viewpager2:viewpager2:1.0.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:2.1.2",
            material            : "com.google.android.material:material:1.5.0",
            recyclerview        : "androidx.recyclerview:recyclerview:1.1.0",
            swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    ]

    hilt = [
            hilt_android            : "com.google.dagger:hilt-android:${version.hilt_android}",
            hilt_compiler_android   : "com.google.dagger:hilt-android-compiler:${version.hilt_android}"
    ]

    rxjava = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxjava   : "io.reactivex.rxjava2:rxjava:2.2.19"
    ]

    retrofit = [
            retrofit           : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            converter_gson     : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            gson               : "com.google.code.gson:gson:2.8.6",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.12.0",
            okhttp             : "com.squareup.okhttp3:okhttp:3.12.6"
    ]

    permission = [
            rxpermission: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    ]

    autosize = [
            autosize: "me.jessyan:autosize:1.2.1"
    ]

    appsflyer = [
            af_android_sdk   : "com.appsflyer:af-android-sdk:6.5.0",
            installreferrer  : "com.android.installreferrer:installreferrer:2.2",
    ]

    google = [
            play_services_gcm       : "com.google.android.gms:play-services-gcm:17.0.0",
            play_services_location  : "com.google.android.gms:play-services-location:${version.play_service}"
    ]

    firebase = [
            messaging    : "com.google.firebase:firebase-messaging-ktx",
            analytics    : "com.google.firebase:firebase-analytics-ktx",
            crashlytics  : "com.google.firebase:firebase-crashlytics-ktx",
            firebase_perf: "com.google.firebase:firebase-perf-ktx",
            bom          : "com.google.firebase:firebase-bom:29.2.0"
    ]

    facebook = [
            fb: "com.facebook.android:facebook-login:14.0.0"
    ]

    glide = [
            glide: "com.github.bumptech.glide:glide:4.9.0"
    ]

    location = [
            location: "com.location.lib:location:1.0.0"
    ]


    exifinterface = [
            exifinterface: "androidx.exifinterface:exifinterface:1.3.2"
    ]

    room = [
            room_runtime: "androidx.room:room-runtime:${version.room_version}",
            room_compiler: "androidx.room:room-compiler:${version.room_version}"
    ]

    other =[
//            util            : 'com.util.lib:util:1.0.4',
            aes             : 'com.aes.lib:aes:1.0.0',
//            userBehavior    : 'com.behavior.lib:userBehavior:1.0.2',
//            bigdata         : 'com.bigdata.lib:bigdata:1.0.0',
            devoptions      : 'com.devoptions.lib:devoptions:1.0.1'
    ]


    def allDesList = []
    allDesList.addAll(android.values())
    allDesList.addAll(view.values())
    allDesList.addAll(hilt.values())
    allDesList.addAll(rxjava.values())
    allDesList.addAll(retrofit.values())
    allDesList.addAll(glide.values())
    allDesList.addAll(firebase.values())
    allDesList.addAll(appsflyer.values())
    allDesList.addAll(room.values())
    allDesList.addAll(other.values())

    allDependencies = [:]
    allDesList.each { des ->
        strs = des.split(":")
        if (strs.length >= 3) {
            key = strs[0] + ":" + strs[1]
            value = strs[2].replace("@aar", "")
            allDependencies[key] = value
        }
    }
}