plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.colombia.credit'
    compileSdk rootProject.ext.version.compileSdk
    defaultConfig {
        applicationId rootProject.ext.pkgName

        minSdk rootProject.ext.version.minSdk
        targetSdk rootProject.ext.version.targetSdk

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [pkgName: "${rootProject.ext.pkgName}"]

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "FinanzasExtremas_v${variant.versionName}_${time()}.apk"
            }
        }
    }


    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "${rootProject.ext.release.apiHost}"
            buildConfigField "String", "app_secret", "${rootProject.ext.release.apiSecret}"
            buildConfigField "boolean", "APP_DEBUG", "false"
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField "String", "BASE_URL", "${rootProject.ext.debug.apiHost}"
            buildConfigField "String", "app_secret", "${rootProject.ext.debug.apiSecret}"
            buildConfigField "boolean", "APP_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
            versionNameSuffix ".alpha"
        }
    }

    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def time(){
    return new Date().format("yyyyMMddhhmm")
}

dependencies {
    implementation rootProject.ext.android.kotlin_stdlib
    implementation rootProject.ext.android.core_ktx
    implementation rootProject.ext.android.appcompat
    implementation rootProject.ext.view.constraintlayout
    implementation rootProject.ext.view.material
    implementation rootProject.ext.android.multidex
    implementation rootProject.ext.view.swiperefreshlayout

    implementation rootProject.ext.hilt.hilt_android
    implementation project(path: ':sdks:cache')
    kapt rootProject.ext.hilt.hilt_compiler_android

    implementation project(path: ":common")
    implementation project(path: ":camera")
    implementation project(path: ':sdks:bigdata')
    implementation project(path: ':sdks:util')
    implementation rootProject.ext.other.aes
    implementation rootProject.ext.other.devoptions

    //firebase core
//    implementation platform(rootProject.ext.firebase.bom)
//    implementation rootProject.ext.firebase.messaging
//    implementation rootProject.ext.firebase.analytics
//    api rootProject.ext.firebase.crashlytics
//    implementation rootProject.ext.firebase.firebase_perf
//    implementation rootProject.ext.google.play_services_gcm


    implementation rootProject.ext.permission.rxpermission

    //rxjava2.0
    implementation rootProject.ext.rxjava.rxandroid
    implementation rootProject.ext.rxjava.rxjava

    implementation rootProject.ext.exifinterface.exifinterface
}