<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.colombia.credit.view.ToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:tl_back_text_color="@color/color_333333"
        app:tl_left_icon="@drawable/svg_left_back_gray"
        app:tl_text_gravity="center"
        app:tl_textsize="16sp"
        app:tl_title="@string/history_title" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/marginLeftAndRight16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image_apply_success" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <FrameLayout
            style="@style/marginLeftAndRight16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 没有历史订单 -->
            <include
                android:id="@+id/layout_empty"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>