<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.colombia.credit.view.ToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:paddingRight="6dp"
        app:tl_back_text_color="@color/color_333333"
        app:tl_custom_icon="@drawable/ic_custom_gray"
        app:tl_left_icon="@drawable/svg_left_back_gray"
        app:tl_show_custom_icon="true"
        app:tl_text_gravity="center"
        app:tl_title="@string/repay_detail_title" />

    <com.colombia.credit.view.textview.EasyTextView
        style="@style/marginLeftAndRight16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="6dp"
        android:padding="10dp"
        android:text="@string/defer_top_warning"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:drawableStartCompat="@drawable/shape_error_hint"
        app:etv_corner="4dp"
        app:etv_corner_type="normal"
        app:etv_solid="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/marginLeftAndRight16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_white_10dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/repay_detail_hint"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.colombia.credit.view.TextViewDrawable
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:textColor="@color/color_333333"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/svg_gray_warning"
            app:drawableRightHeight="16dp"
            app:drawableRightWidth="16dp"
            app:isAlignCenter="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount_text"
            tools:text="$ 4.000" />

        <!-- 银行账号 -->
        <com.colombia.credit.view.ItemInfoLayout
            android:id="@+id/iil_bank_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:iil_left_text="@string/loan_bank"
            app:iil_left_text_color="@color/color_999999"
            app:iil_line_show="false"
            app:iil_right_text_bold="true"
            app:iil_right_text_color="@color/color_333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount" />

        <!-- 还款日期 -->
        <com.colombia.credit.view.ItemInfoLayout
            android:id="@+id/iil_date_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:iil_left_text="@string/detail_repay_date"
            app:iil_left_text_color="@color/color_999999"
            app:iil_line_show="false"
            app:iil_right_text_bold="true"
            app:iil_right_text_color="@color/color_333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iil_bank_info" />

        <!-- 还款状态-->
        <com.colombia.credit.view.ItemInfoLayout
            android:id="@+id/iil_repay_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:iil_left_text="@string/apply_status"
            app:iil_left_text_color="@color/color_999999"
            app:iil_line_show="false"
            app:iil_right_text="@string/repay_status"
            app:iil_right_text_bold="true"
            app:iil_right_text_color="@color/color_32C558"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iil_date_info" />

        <!-- 支付当前费用 -->
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_apply_bg"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="@string/repay_amount_value"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iil_repay_status" />

        <!-- 展期还款 -->
        <TextView
            android:id="@+id/tv_extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="@string/extension_btn"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_apply" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/marginLeftAndRight16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image_apply_success" />

</LinearLayout>