<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/image_home_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.colombia.credit.view.ToolbarLayout
        android:id="@+id/process_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_back_text_color="@color/white"
        app:tl_show_custom_icon="true"
        app:tl_text_gravity="center"
        app:tl_title="@string/bank_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_top_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/process_toolbar"
        app:srcCompat="@drawable/image_process_bg" />

    <com.colombia.credit.view.ProcessView
        android:id="@+id/process_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/process_toolbar"
        app:layout_constraintTop_toTopOf="@id/aiv_top_bg"
        app:pv_curr_step="4" />

    <androidx.core.widget.NestedScrollView
        style="@style/marginLeftAndRight16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_white_10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/process_pv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp">

            <!--银行类型-->
            <com.colombia.credit.view.baseinfo.BaseInfoView
                android:id="@+id/biv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hint="@string/work_selector"
                app:if_can_edit="false"
                app:left_icon="@drawable/svg_bank_name"
                app:rightIcon_visiblity="visible"
                app:title="@string/bank_name_title" />

            <!-- 卡类型 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/bank_card_type"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/bank_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/bank_rb_ahorrs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_bank_card_type"
                    android:drawablePadding="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/bank_card_ahorros"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    tools:checked="true" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/bank_rb_corriente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_bank_card_type"
                    android:drawablePadding="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/bank_card_corriente"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />
            </RadioGroup>

            <!-- 银行卡号 -->
            <com.colombia.credit.view.baseinfo.BaseInfoView
                android:id="@+id/biv_bankno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:desc_color="@color/color_FE4F4F"
                app:desc_text="@string/bank_no_desc"
                app:hint="@string/bank_no_hint"
                app:inputType="number"
                app:left_icon="@drawable/svg_bank_no"
                app:rightIcon_visiblity="gone"
                app:title="@string/bank_no_title" />

            <!-- 首贷进件不显示，添加银行卡时显示 -->
            <!-- 再次确认银行卡号 -->
            <com.colombia.credit.view.baseinfo.BaseInfoView
                android:id="@+id/biv_education_tow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:hint="@string/bank_no_hint"
                app:inputType="number"
                app:left_icon="@drawable/svg_bank_no"
                app:rightIcon_visiblity="gone"
                app:title="@string/bank_no_title" />

            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_commit"
                style="@style/marginLeftAndRight12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_apply_bg"
                android:gravity="center"
                android:padding="11dp"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/svg_safe"
                android:drawablePadding="4dp"
                android:text="@string/process_safe"
                android:textColor="@color/color_aaaaaa"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>