<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10dp"
    android:paddingBottom="32dp">

    <com.colombia.credit.view.textview.EasyTextView
        android:id="@+id/etv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingTop="4dp"
        android:paddingRight="26dp"
        android:paddingBottom="6dp"
        android:text="@string/recommend_hint"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:etv_left_bottom_corner="26dp"
        app:etv_right_bottom_corner="26dp"
        app:etv_solid="@color/color_FFA000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_close" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etv_hint"
        app:srcCompat="@drawable/ic_normal_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/aiv_icon"
        app:layout_constraintLeft_toRightOf="@id/aiv_icon"
        app:layout_constraintTop_toTopOf="@id/aiv_icon"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aiv_icon"
        tools:text="$ 20.000" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/recomm_amount_hint"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount" />

    <LinearLayout
        android:id="@+id/ll_info"
        style="@style/marginLeftAndRight12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_desc">

        <!-- 利率 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.colombia.credit.view.textview.EasyTextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:etv_corner_type="circle"
                app:etv_solid="#ECD1FA" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="0.07%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/interest_text"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- 账期 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:etv_corner_type="circle"
                app:etv_solid="#ECD1FA"
                app:srcCompat="@drawable/svg_time" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="91~180dias" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/confirm_period"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recomm_desc"
        style="@style/marginLeftAndRight16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/recommend_text1"
        android:textColor="@color/color_FFA000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_info" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_apply_bg"
        android:paddingLeft="26dp"
        android:paddingTop="10dp"
        android:paddingRight="26dp"
        android:paddingBottom="10dp"
        android:text="@string/repeat_apply"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recomm_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>