<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10dp"
    android:paddingBottom="25dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_close" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/marginLeftAndRight16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Contactar Servicio al Cliente"
        android:textColor="#FF333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.colombia.credit.view.textview.EasyTextView
        android:id="@+id/etv_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="28dp"
        android:drawableLeft="@drawable/ic_custom_whatsapp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/custom_whatsapp"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:etv_corner="6dp"
        app:etv_corner_type="normal"
        app:etv_solid="@color/color_eed9ff"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />


    <com.colombia.credit.view.textview.EasyTextView
        android:id="@+id/etv_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="28dp"
        android:drawableLeft="@drawable/ic_custom_telephone"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/custom_telephone"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:etv_corner="6dp"
        app:etv_corner_type="normal"
        app:etv_solid="@color/color_eed9ff"
        app:layout_constraintTop_toBottomOf="@id/etv_whatsapp" />

    <!-- 下发的 -->
    <com.colombia.credit.view.textview.EasyTextView
        android:id="@+id/etv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="28dp"
        android:drawableLeft="@drawable/ic_custom_email"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/custom_email"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:etv_corner="6dp"
        app:etv_corner_type="normal"
        app:etv_solid="@color/color_eed9ff"
        app:layout_constraintTop_toBottomOf="@id/etv_telephone" />
</androidx.constraintlayout.widget.ConstraintLayout>