<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/net_aiv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="16dp"
        app:srcCompat="@drawable/svg_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/net_aiv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/image_net_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/net_error_title"
            android:textColor="@color/color_333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            style="@style/marginLeftAndRight16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/net_error_hint"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/net_tv_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/net_refresh"
            android:textColor="@color/color_8f30d8"
            android:textSize="15sp" />

        <include layout="@layout/layout_line" />

        <TextView
            android:id="@+id/net_tv_mobileNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/net_data"
            android:textColor="@color/color_8f30d8"
            android:textSize="15sp" />

        <include layout="@layout/layout_line" />

        <TextView
            android:id="@+id/net_tv_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/net_wifi"
            android:textColor="@color/color_8f30d8"
            android:textSize="15sp" />

        <include layout="@layout/layout_line" />
    </LinearLayout>
</FrameLayout>