<?xml version="1.0" encoding="utf-8"?>
<com.colombia.credit.view.MyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_aiv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/image_home_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.colombia.credit.view.ToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_back_text_color="@color/white"
        app:tl_left_icon="@drawable/svg_home_logo"
        app:tl_show_custom_icon="true"
        app:tl_title="@string/app_name" />

    <include
        android:id="@+id/include_orders"
        style="@style/marginLeftAndRight16"
        layout="@layout/layout_home_repay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible" />

    <!-- 待确认订单 -->
    <include
        android:id="@+id/include_wait"
        style="@style/marginLeftAndRight16"
        layout="@layout/layout_wait_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/include_orders"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repeat_recyclerview"
        style="@style/marginLeftAndRight16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_wait" />

    <TextView
        android:id="@+id/repeat_tv_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_apply_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/repeat_apply"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.colombia.credit.view.textview.EasyTextView
        android:id="@+id/etv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="36dp"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:etv_left_top_corner="12dp"
        app:etv_right_bottom_corner="12dp"
        app:etv_right_top_corner="12dp"
        app:etv_solid="@color/color_f5be41"
        app:layout_constraintBottom_toBottomOf="@id/repeat_tv_apply"
        app:layout_constraintRight_toRightOf="@id/repeat_tv_apply"
        tools:text="@string/hosta_s" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="etv_tag,repeat_tv_apply"/>

</com.colombia.credit.view.MyConstraintLayout>