<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 步骤1 -->
    <TextView
        android:id="@+id/process_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_FF4C4C4C"
        app:layout_constraintLeft_toLeftOf="@id/item_question"
        app:layout_constraintTop_toTopOf="@id/item_question" />

    <TextView
        android:id="@+id/process_tile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:lineSpacingMultiplier="1.2"
        android:textStyle="bold"
        android:textColor="@color/color_FF4C4C4C"
        android:text="Set the rate of change of salt to zeSet the rate of change of salt to ze"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/item_question"
        app:layout_constraintStart_toEndOf="@+id/process_order"
        app:layout_constraintTop_toTopOf="@id/item_question" />
    <TextView
        android:id="@+id/process_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:lineSpacingMultiplier="1.2"
        android:text="process_contentprocess_contentprocess_contentprocess_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/item_question"
        app:layout_constraintStart_toEndOf="@+id/process_order"
        app:layout_constraintTop_toBottomOf="@id/process_tile" />
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_FF4C4C4C"

        app:layout_constraintStart_toStartOf="@id/process_order"
        app:layout_constraintEnd_toEndOf="@id/process_order"
        app:layout_constraintTop_toBottomOf="@id/process_order"
        app:layout_constraintBottom_toBottomOf="@id/process_content"
        />

    <ImageView
        android:id="@+id/iv_process_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_tanhao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_question" />


    <!-- LaTeX公式渲染 -->
    <!--                    <com.example.mathjax.MathView-->
    <!--                        app:latexText="\frac{dS}{dt} = 0 \Rightarrow 0 = 0.6 - \frac{3S}{50}"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="8dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>