<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_hint_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/login_hint_title"
            android:textColor="@color/color_ff5b1294"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_white_10dp"
            android:orientation="vertical"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/login_hint1"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/icon_home_loan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/login_hint2"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/icon_home_approval" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/login_hint3"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/icon_home_quota" />

        </LinearLayout>
    </LinearLayout>

    <!-- banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_ecd1fa_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/home_banner_text"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/image_home_banner" />
    </LinearLayout>


</LinearLayout>