<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_home_wifi" />

    <TextView
        style="@style/marginLeftAndRight16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/no_wifi"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <com.colombia.credit.view.textview.EasyTextView
        android:id="@+id/etv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/dialog_update"
        android:textColor="@color/white"
        app:etv_corner="4dp"
        app:etv_solid="@color/colorPrimary" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>