<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/biv_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Relación"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_baseinfo_bg"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <!-- 左侧图标 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/biv_aiv_icon_left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.colombia.credit.view.email.EmailHintTextView
            android:id="@+id/biv_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textNoSuggestions|text"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <!-- 右侧图标 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/biv_aiv_icon_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:padding="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/svg_arrow_right_padding"
            tools:visibility="visible" />
    </LinearLayout>

    <!-- 异常提示 -->
    <TextView
        android:id="@+id/biv_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_FF5033"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="error"
        tools:visibility="visible" />
    <!-- 提示 -->
    <TextView
        android:id="@+id/biv_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="hint"
        tools:visibility="visible" />
</merge>