<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10dp"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <!-- 有在贷订单 -->
    <TextView
        android:id="@+id/tv_top_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fde0e0_top"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/total_order_hint"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders"
                android:textColor="@color/color_fe4f4f"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="93dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:text="@string/total_orders"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_unit"
                android:textColor="@color/color_fe4f4f"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="93dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:text="@string/total_repay"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_red_bg"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/repay_btn"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>