<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/debug_hint"
        android:textColor="@color/color_FA9400"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- api -->
    <Button
        android:id="@+id/btn_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/dev_shape_btn_bg"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/debug_api"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- 设置token -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dev_shape_btn_bg"
            android:padding="10dp"
            android:text="@string/debug_token"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dev_shape_edit_bg"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dev_shape_btn_bg"
        android:padding="10dp"
        android:text="@string/debug_app_restart"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dev_shape_btn_bg"
        android:padding="10dp"
        android:text="@string/debug_crash"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dev_shape_btn_bg"
        android:padding="10dp"
        android:text="@string/debug_permission"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_behavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dev_shape_btn_bg"
            android:padding="10dp"
            android:text="@string/debug_behavior"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>