apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.version.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.android.core_ktx
    implementation rootProject.ext.view.material
    implementation rootProject.ext.google.play_services_location

//    implementation rootProject.ext.other.util
    implementation project(path: ':sdks:util')
}
//repositories {
//    mavenCentral()
//}

//apply from: 'upload.gradle'

apply from: "${rootProject.rootDir}/maven_push.gradle"
group = 'com.location.lib'
version = '1.0.0'