apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            String vsion = project.VERSION
            //发布快照版本，正式发布时需要注释掉
            if (!vsion.toLowerCase().contains("snapshot")) {
                vsion = vsion + "-SNAPSHOT"
            }
//            if (System.getenv().containsKey("SHORT_VERSION")) {
//                vsion = System.getenv().get("SHORT_VERSION") + "." + System.getenv().get("BUILD_NUMBER")
//            }
            System.out.println("======version:" + vsion)
            pom.project {
                groupId project.GROUP_ID
                artifactId ARTIFACT_ID
                version vsion
            }
            def rootProject = project.rootProject
            pom.withXml {
                it.asNode().dependencies.dependency.findAll {
                    it.groupId.text() == rootProject.name
                }.each {
                    it.groupId.each {
                        it.value = rootProject.GROUP_ID
                    }
                    it.version.each {
                        it.value = vsion
                    }
                }
            }

            repository(url: project.RELEASE_REPOSITORY_URL) {
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }

//            snapshotRepository(url: project.SNAPSHOT_REPOSITORY_URL) {
//                authentication(userName: project.USERNAME, password: project.PASSWORD)
//            }
        }
    }
}

task generateSourcesJar(type: Jar) {
    group = 'jar'
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives generateSourcesJar
}